﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2DRogueLike", "2DRogueLike.csproj", "{64758A86-4268-4782-822F-5F812272F767}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2DRogueLike.Editor", "2DRogueLike.Editor.csproj", "{D4765EE1-4A32-3103-C219-F3DBF5E934EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64758A86-4268-4782-822F-5F812272F767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64758A86-4268-4782-822F-5F812272F767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64758A86-4268-4782-822F-5F812272F767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64758A86-4268-4782-822F-5F812272F767}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4765EE1-4A32-3103-C219-F3DBF5E934EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4765EE1-4A32-3103-C219-F3DBF5E934EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4765EE1-4A32-3103-C219-F3DBF5E934EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4765EE1-4A32-3103-C219-F3DBF5E934EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
